proto/message.proto

syntax = "proto3";

option go_package = "./;pb";

message User {
    int32 ID        = 1;
    string Username = 2;
    string Email    = 3;
	string Type     = 4;
	string Expires  = 5;
}

message CreateUserRequest {
    string Username = 1;
    string Email    = 2;
    string Password = 3;
}

message CreateUserResponse {
    int32 ID = 1;
}

message InsertEmailConfirmTokenRequest {
    int32 ID     = 1;
    string token = 2;
}

message InsertEmailConfirmTokenResponse {}

message CheckAndDelEmailConfirmTokenRequest {
    string token = 1;
}
message CheckAndDelEmailConfirmTokenResponse {

}

message GenerateTokenRequest{
    string Email    = 1;
    string Password = 2 ;
}


message GenerateTokenResponse{
    string token = 1;
}

message ParseTokenRequest {
    string token = 1;
}
message ParseTokenResponse {
    int32 ID = 1;
}

message GetDetailsRequest {
    int32 ID = 1;
}

message UpdateRequest {
    int32 ID          = 1;
    string Username    = 2;
    string Password    = 3;
}

message UpdateResponse {}

message MailConfirmRequest {
	string url = 1;
	string email = 2;
	string pass = 3;
}
message MailConfirmResponse {}
message ResetRequest {
	string url = 1;
	string email = 2;
}
message ResetResponse {}