proto/service.proto

syntax = "proto3";

option go_package = "./;pb";

import "message.proto";

service AuthService {
    rpc createUser(CreateUserRequest) returns (CreateUserResponse) {};
    rpc insertEmailConfirmToken(InsertEmailConfirmTokenRequest) returns (InsertEmailConfirmTokenResponse) {};
    rpc checkAndDelEmailConfirmToken(CheckAndDelEmailConfirmTokenRequest) returns (CheckAndDelEmailConfirmTokenResponse) {};
    rpc generateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {};
    rpc parseToken(ParseTokenRequest) returns (ParseTokenResponse) {};
    rpc getDetails(GetDetailsRequest) returns (User) {};
    rpc update(UpdateRequest) returns (UpdateResponse) {};
    rpc updateEmailVerificationToken(UpdateEmailVerificationTokenRequest) returns (UpdateEmailVerificationTokenResponse) {};
}

service MailService {
    rpc confirm(MailConfirmRequest) returns (MailConfirmResponse) {};
    rpc reset(ResetRequest) returns (ResetResponse) {};    
}